# hibernate-ogm

core/src/test/java/org/hibernate/ogm/utils/: GridDialectTestHelperType.java
neoemf/: pom.xml
neoemf/src/main/java/org/hibernate/ogm/datastore/neoemf/: NeoEmf.java  NeoEmfDialect.java  NeoEmfProperties.java
neoemf/src/main/java/org/hibernate/ogm/datastore/neoemf/dialect/impl/: NeoEmfTupleSnapshot.java
neoemf/src/main/java/org/hibernate/ogm/datastore/neoemf/impl/: NeoEmfDatastoreProvider.java
neoemf/src/main/java/org/hibernate/ogm/datastore/neoemf/impl/configuration/: NeoEmfConfiguration.java
neoemf/src/main/java/org/hibernate/ogm/datastore/neoemf/logging/impl/: Log.java  LoggerFactory.java
neoemf/src/main/java/org/hibernate/ogm/datastore/neoemf/type/impl/: NeoEmfIdGridType.java  NeoEmfIdTypeDescriptor.java  NeoEmfTypeContributor.java  StringAsNeoEmfIdGridType.java  StringAsNeoEmfIdType.java  StringAsNeoEmfIdTypeDescriptor.java
neoemf/src/test/java-gen/org/hibernate/ogm/backendtck/type/ogmemf/: Bookmark.java  OgmemfFactory.java  OgmemfPackage.java
neoemf/src/test/java-gen/org/hibernate/ogm/backendtck/type/ogmemf/impl/: BookmarkImpl.java  OgmemfFactoryImpl.java  OgmemfPackageImpl.java
neoemf/src/test/java-gen/org/hibernate/ogm/backendtck/type/ogmemf/util/: OgmemfAdapterFactory.java  OgmemfSwitch.java
neoemf/src/test/java/org/hibernate/ogm/datastore/neoemf/test/: NeoEmfTestCase.java
neoemf/src/test/java/org/hibernate/ogm/datastore/neoemf/test/mapping/: BuiltinTypeMappingTest.java
neoemf/src/test/java/org/hibernate/ogm/datastore/neoemf/utils/: NeoEmfGridDialectTestHelper.java  NeoEmfTestHelper.java
neoemf/src/test/java/org/hibernate/ogm/utils/: NeoEmfOgmTestRunner.java  NeoEmfTestHelper.java  TestMappingFiles.java
neoemf/src/test/resources/: hibernate.properties  persistence.xml
neoemf/src/test/resources/model/: OgmEmf.emf  OgmEmf.genmodel  Ogmemf.xcore  ogmemf.ecore
neoemf/src/test/resources/orm/: OgmEmf-orm.xml
